{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "mcp__ai-orchestrator__run_pipeline",
      "mcp__ai-orchestrator__get_job_status",
      "Read(//c/Users/ASUS/.claude/projects/**)",
      "mcp__ai-orchestrator__cancel_job",
      "WebFetch(domain:localhost)"
    ]
  },
  "enabledMcpjsonServers": [
    "ai-orchestrator"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); r=json.dumps({'systemMessage':'\\u26a0\\ufe0f SOLUTION.md updated \\u2014 also update SOLUTION.html changelog section.'}) if 'SOLUTION.md' in fp and not 'SOLUTION.html' in fp else ''; print(r) if r else None\" 2>NUL || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
